<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: $$
	$Rev: 12646 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="com.mpdeimos.ct_tests.CDLoop">
      <param name="dir">
         <attr name="src">
            <doc/>
         </attr>
         <attr name="out"/>
         <attr name="is-git"/>
      </param>
      <processor class="com.mpdeimos.ct_tests.processors.CloneTrackingLoop" name="revision-looper">
         <output path="@dir.out"/>
         <dummy ref="@multi-language-clone-analysis.*"/>
         <constraint type="@non-overlapping-constraint"/>
         <normalization language="JAVA" ref="@java-normalization.normalizationserializer"/>
         <scope-factory ref="@token-element-factory"/>
         <looper ref="@directory-revision-looper"/>
         <project includePattern="@pattern" name="@projectName"/>
         <looper ref="@git-revision-looper"/>
         <database index-store="@in-memory-clone-index-store-factory" space="@database-space-factory"/>
         <clone minlength="@clone.minlength"/>
      </processor>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="db">
         <part string="@dir.out"/>
         <separator string="/"/>
         <part string="db.hsql"/>
      </processor>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="concatenator">
         <part string="@dir.src"/>
         <part string="r1"/>
         <separator string="/"/>
      </processor>
      <block name="java-normalization" spec="org.conqat.engine.code_clones.languages.multi.JavaNormalization"/>
      <block condition="@flags.traditional-clone-detection" name="multi-language-clone-analysis" spec="org.conqat.engine.code_clones.languages.multi.MultiLanguageCloneAnalysis">
         <input dir="@concatenator" project="Test"/>
         <output dir="@dir.out"/>
         <include pattern="**/*.java"/>
      </block>
      <param name="flags">
         <attr name="traditional-clone-detection"/>
      </param>
      <processor class="org.conqat.engine.code_clones.core.constraint.NonOverlappingConstraint" name="non-overlapping-constraint"/>
      <processor class="org.conqat.engine.code_clones.index.store.mem.InMemoryCloneIndexStoreFactory" name="in-memory-clone-index-store-factory"/>
      <processor class="org.conqat.engine.sourcecode.resource.TokenElementFactory" name="token-element-factory">
         <language name="JAVA"/>
      </processor>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="pattern">
         <part string="**/*.java"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.looper.DirectoryRevisionLooper" condition="@not-condition2" name="directory-revision-looper">
         <directory path="@dir.src"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.looper.GitRevisionLooper" condition="@dir.is-git" name="git-revision-looper">
         <limit end="@limit.end" start="@limit.start"/>
         <directory path="@dir.src"/>
      </processor>
      <processor class="org.conqat.engine.commons.bool.NotCondition" name="not-condition2">
         <input value="@dir.is-git"/>
      </processor>
      <processor class="org.conqat.engine.persistence.HSQLDatabaseConnector" condition="@always-true-condition2" name="hsql-database-connector">
         <file path="@db"/>
      </processor>
      <processor class="org.conqat.engine.clone_tracking.DatabaseSpaceFactory" name="database-space-factory">
         <system name="@projectName"/>
         <database connection="@hsql-database-connector"/>
      </processor>
      <processor class="org.conqat.engine.commons.defaults.StringDefaultsProcessor" name="projectName">
         <default value="Project"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.DeleteFiles" name="delete-files">
         <delete file="db.hsql" path="@dir.out"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.AlwaysTrueCondition" name="always-true-condition2">
         <input param="@delete-files"/>
      </processor>
      <out name="report" ref="@revision-looper"/>
      <out name="database" ref="@database-space-factory"/>
      <param name="limit">
         <attr name="start"/>
         <attr name="end"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
      </param>
      <block name="java-preprocessing" spec="org.conqat.engine.code_clones.languages.java.JavaPreprocessing"/>
      <block name="mixed-statement-normalization" spec="org.conqat.engine.code_clones.normalization.MixedStatementNormalization">
         <token ignore-patterns="@java-preprocessing.ignore-patterns"/>
      </block>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="dir">
         <entry key="pos" value="240,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="#comments"/>
      <entries namespace="#comment-bounds"/>
      <entries namespace="revision-looper">
         <entry key="pos" value="-48,504"/>
      </entries>
      <entries namespace="db">
         <entry key="pos" value="468,132"/>
         <entry key="edges_invisible" value="false"/>
      </entries>
      <entries namespace="concatenator">
         <entry key="pos" value="-432,588"/>
      </entries>
      <entries namespace="java-normalization">
         <entry key="pos" value="-324,420"/>
      </entries>
      <entries namespace="multi-language-clone-analysis">
         <entry key="pos" value="-432,672"/>
      </entries>
      <entries namespace="flags">
         <entry key="pos" value="408,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="non-overlapping-constraint">
         <entry key="pos" value="-300,276"/>
      </entries>
      <entries namespace="in-memory-clone-index-store-factory">
         <entry key="pos" value="276,132"/>
      </entries>
      <entries namespace="token-element-factory">
         <entry key="pos" value="-300,204"/>
      </entries>
      <entries namespace="pattern">
         <entry key="pos" value="-300,348"/>
      </entries>
      <entries namespace="directory-revision-looper">
         <entry key="pos" value="-108,132"/>
      </entries>
      <entries namespace="git-revision-looper">
         <entry key="pos" value="84,132"/>
      </entries>
      <entries namespace="not-condition2">
         <entry key="pos" value="-300,132"/>
      </entries>
      <entries namespace="hsql-database-connector">
         <entry key="pos" value="468,228"/>
      </entries>
      <entries namespace="database-space-factory">
         <entry key="pos" value="468,300"/>
      </entries>
      <entries namespace="projectName">
         <entry key="pos" value="24,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="delete-files">
         <entry key="pos" value="660,132"/>
      </entries>
      <entries namespace="always-true-condition2">
         <entry key="pos" value="660,216"/>
      </entries>
      <entries namespace="report">
         <entry key="pos" value="0,612"/>
      </entries>
      <entries namespace="database">
         <entry key="pos" value="180,612"/>
      </entries>
      <entries namespace="limit">
         <entry key="pos" value="-156,48"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="-312,48"/>
      </entries>
      <entries namespace="java-preprocessing">
         <entry key="pos" value="-684,252"/>
      </entries>
      <entries namespace="mixed-statement-normalization">
         <entry key="pos" value="-588,336"/>
      </entries>
   </meta>
</conqat>