<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: $$
	$Rev: 12646 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="com.mpdeimos.ct_tests.CDLoop">
      <param name="dir">
         <attr name="src">
            <doc/>
         </attr>
         <attr name="out"/>
         <attr name="is-git"/>
      </param>
      <processor class="com.mpdeimos.ct_tests.processors.CloneTrackingLoop" name="revision-looper">
         <looper ref="@directory-revision-looper"/>
         <project includePattern="" name="@projectName"/>
         <looper ref="@git-revision-looper"/>
         <database index-store="@in-memory-clone-index-store-factory" space="@database-space-factory"/>
         <dummy ref="@flags.traditional-clone-detection"/>
         <output path="@dir.out" write-interim-results="@boolean-defaults-processor"/>
         <result list="@result.list"/>
         <configuration ref="@configuration-factory.configuration"/>
      </processor>
      <processor class="org.conqat.engine.commons.string.Concatenator" condition="@optional-string-param.parameter-present" name="dd">
         <part string="@dir.out"/>
         <separator string="/"/>
         <part string="@optional-string-param.result"/>
      </processor>
      <param name="flags">
         <attr name="traditional-clone-detection"/>
         <attr name="write-interim-results"/>
      </param>
      <processor class="org.conqat.engine.code_clones.index.store.mem.InMemoryCloneIndexStoreFactory" name="in-memory-clone-index-store-factory"/>
      <processor class="com.mpdeimos.ct_tests.looper.DirectoryRevisionLooper" condition="@use-directories" name="directory-revision-looper">
         <directory path="@dir.src"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.looper.GitRevisionLooper" condition="@dir.is-git" name="git-revision-looper">
         <limit end="@limit.end" start="@limit.start"/>
         <directory path="@dir.src"/>
      </processor>
      <processor class="org.conqat.engine.commons.bool.NotCondition" name="use-directories">
         <input value="@dir.is-git"/>
      </processor>
      <processor class="org.conqat.engine.persistence.HSQLDatabaseConnector" condition="@always-true-condition2" name="hsql-database-connector">
         <file path="@dd"/>
      </processor>
      <processor class="org.conqat.engine.clone_tracking.DatabaseSpaceFactory" name="database-space-factory">
         <system name="@projectName"/>
         <database connection="@database-connection-selector"/>
      </processor>
      <processor class="org.conqat.engine.commons.defaults.StringDefaultsProcessor" name="projectName">
         <default value="Project"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.DeleteFiles" name="delete-files">
         <delete file="db.hsql" path="@dir.out"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.AlwaysTrueCondition" name="always-true-condition2">
         <input param="@delete-files"/>
      </processor>
      <out name="report" ref="@revision-looper"/>
      <out name="database" ref="@database-space-factory"/>
      <param name="limit">
         <attr name="start"/>
         <attr name="end"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
         <attr name="shaped"/>
      </param>
      <processor class="com.mpdeimos.ct_tests.processors.HSQLMemoryDatabaseConnector" condition="@not-condition" name="hsql-memory-database-connector">
         <db name="trackingdb"/>
      </processor>
      <param name="db">
         <attr name="file"/>
      </param>
      <block name="optional-string-param" spec="org.conqat.engine.commons.OptionalStringParam">
         <default value="db.hsql"/>
         <actual value="@db.file"/>
      </block>
      <processor class="com.mpdeimos.ct_tests.processors.DatabaseConnectionSelector" name="database-connection-selector">
         <db connection="@hsql-database-connector"/>
         <db connection="@hsql-memory-database-connector"/>
      </processor>
      <processor class="org.conqat.engine.commons.bool.NotCondition" name="not-condition">
         <input value="@optional-string-param.parameter-present"/>
      </processor>
      <processor class="org.conqat.engine.commons.defaults.BooleanDefaultsProcessor" name="boolean-defaults-processor">
         <default value="@flags.write-interim-results"/>
      </processor>
      <param name="result">
         <attr name="list"/>
      </param>
      <param name="language">
         <attr name="name"/>
      </param>
      <block name="configuration-factory" spec="com.mpdeimos.ct_tests.ConfigurationFactory">
         <clone min-length="@clone.minlength" shaped="@clone.shaped"/>
         <language name="@string-defaults-processor"/>
      </block>
      <processor class="org.conqat.engine.commons.defaults.StringDefaultsProcessor" name="string-defaults-processor">
         <default value="JAVA"/>
         <actual value="@language.name"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="dir">
         <entry key="pos" value="240,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="#comments"/>
      <entries namespace="#comment-bounds"/>
      <entries namespace="revision-looper">
         <entry key="pos" value="-48,504"/>
      </entries>
      <entries namespace="dd">
         <entry key="pos" value="468,132"/>
         <entry key="edges_invisible" value="false"/>
      </entries>
      <entries namespace="flags">
         <entry key="pos" value="408,48"/>
         <entry key="edges_invisible" value="false"/>
      </entries>
      <entries namespace="in-memory-clone-index-store-factory">
         <entry key="pos" value="276,132"/>
      </entries>
      <entries namespace="directory-revision-looper">
         <entry key="pos" value="-108,132"/>
      </entries>
      <entries namespace="git-revision-looper">
         <entry key="pos" value="84,132"/>
      </entries>
      <entries namespace="use-directories">
         <entry key="pos" value="-300,132"/>
      </entries>
      <entries namespace="hsql-database-connector">
         <entry key="pos" value="468,276"/>
      </entries>
      <entries namespace="database-space-factory">
         <entry key="pos" value="384,420"/>
      </entries>
      <entries namespace="projectName">
         <entry key="pos" value="24,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="delete-files">
         <entry key="pos" value="660,132"/>
      </entries>
      <entries namespace="always-true-condition2">
         <entry key="pos" value="660,228"/>
      </entries>
      <entries namespace="report">
         <entry key="pos" value="0,612"/>
      </entries>
      <entries namespace="database">
         <entry key="pos" value="180,612"/>
      </entries>
      <entries namespace="limit">
         <entry key="pos" value="-156,48"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="-312,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="hsql-memory-database-connector">
         <entry key="pos" value="276,276"/>
      </entries>
      <entries namespace="db">
         <entry key="pos" value="563,45"/>
      </entries>
      <entries namespace="optional-string-param">
         <entry key="pos" value="672,48"/>
      </entries>
      <entries namespace="database-connection-selector">
         <entry key="pos" value="384,348"/>
      </entries>
      <entries namespace="not-condition">
         <entry key="pos" value="276,216"/>
      </entries>
      <entries namespace="boolean-defaults-processor">
         <entry key="pos" value="14,292"/>
      </entries>
      <entries namespace="result">
         <entry key="pos" value="-456,48"/>
      </entries>
      <entries namespace="language">
         <entry key="pos" value="-586,48"/>
      </entries>
      <entries namespace="configuration-factory">
         <entry key="pos" value="-480,192"/>
      </entries>
      <entries namespace="string-defaults-processor">
         <entry key="pos" value="-576,120"/>
      </entries>
   </meta>
</conqat>