<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: $$
	$Rev: 12646 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="com.mpdeimos.ct_tests.CDLoop">
      <param name="dir">
         <attr name="src">
            <doc/>
         </attr>
         <attr name="out"/>
         <attr name="is-git"/>
      </param>
      <processor class="com.mpdeimos.ct_tests.processors.CloneTrackingLoop" name="revision-looper">
         <output path="@dir.out"/>
         <looper ref="@directory-revision-looper"/>
         <project includePattern="@pattern" name="@projectName"/>
         <looper ref="@git-revision-looper"/>
         <database index-store="@in-memory-clone-index-store-factory" space="@database-space-factory"/>
         <configuration ref="@java-configuration.output"/>
         <configuration ref="@java-shaped-configuration.output"/>
      </processor>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="db">
         <part string="@dir.out"/>
         <separator string="/"/>
         <part string="db.hsql"/>
      </processor>
      <param name="flags">
         <attr name="traditional-clone-detection"/>
      </param>
      <processor class="org.conqat.engine.code_clones.index.store.mem.InMemoryCloneIndexStoreFactory" name="in-memory-clone-index-store-factory"/>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="pattern">
         <part string="**/*.java"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.looper.DirectoryRevisionLooper" condition="@use-directories" name="directory-revision-looper">
         <directory path="@dir.src"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.looper.GitRevisionLooper" condition="@dir.is-git" name="git-revision-looper">
         <limit end="@limit.end" start="@limit.start"/>
         <directory path="@dir.src"/>
      </processor>
      <processor class="org.conqat.engine.commons.bool.NotCondition" name="use-directories">
         <input value="@dir.is-git"/>
      </processor>
      <processor class="org.conqat.engine.persistence.HSQLDatabaseConnector" condition="@always-true-condition2" name="hsql-database-connector">
         <file path="@db"/>
      </processor>
      <processor class="org.conqat.engine.clone_tracking.DatabaseSpaceFactory" name="database-space-factory">
         <system name="@projectName"/>
         <database connection="@hsql-database-connector"/>
      </processor>
      <processor class="org.conqat.engine.commons.defaults.StringDefaultsProcessor" name="projectName">
         <default value="Project"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.DeleteFiles" name="delete-files">
         <delete file="db.hsql" path="@dir.out"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.AlwaysTrueCondition" name="always-true-condition2">
         <input param="@delete-files"/>
      </processor>
      <out name="report" ref="@revision-looper"/>
      <out name="database" ref="@database-space-factory"/>
      <param name="limit">
         <attr name="start"/>
         <attr name="end"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
         <attr name="shaped"/>
      </param>
      <block condition="@not-shaped" name="java-configuration" spec="com.mpdeimos.ct_tests.JavaConfiguration">
         <clone min-length="@clone.minlength"/>
      </block>
      <block condition="@clone.shaped" name="java-shaped-configuration" spec="com.mpdeimos.ct_tests.JavaShapedConfiguration">
         <clone min-length="@clone.minlength"/>
      </block>
      <processor class="org.conqat.engine.commons.bool.NotCondition" name="not-shaped">
         <input value="@clone.shaped"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="dir">
         <entry key="pos" value="240,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="#comments"/>
      <entries namespace="#comment-bounds"/>
      <entries namespace="revision-looper">
         <entry key="pos" value="-48,504"/>
      </entries>
      <entries namespace="db">
         <entry key="pos" value="468,132"/>
         <entry key="edges_invisible" value="false"/>
      </entries>
      <entries namespace="flags">
         <entry key="pos" value="408,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="in-memory-clone-index-store-factory">
         <entry key="pos" value="276,132"/>
      </entries>
      <entries namespace="pattern">
         <entry key="pos" value="-300,276"/>
      </entries>
      <entries namespace="directory-revision-looper">
         <entry key="pos" value="-108,132"/>
      </entries>
      <entries namespace="git-revision-looper">
         <entry key="pos" value="84,132"/>
      </entries>
      <entries namespace="use-directories">
         <entry key="pos" value="-300,132"/>
      </entries>
      <entries namespace="hsql-database-connector">
         <entry key="pos" value="468,228"/>
      </entries>
      <entries namespace="database-space-factory">
         <entry key="pos" value="468,300"/>
      </entries>
      <entries namespace="projectName">
         <entry key="pos" value="24,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="delete-files">
         <entry key="pos" value="660,132"/>
      </entries>
      <entries namespace="always-true-condition2">
         <entry key="pos" value="660,216"/>
      </entries>
      <entries namespace="report">
         <entry key="pos" value="0,612"/>
      </entries>
      <entries namespace="database">
         <entry key="pos" value="180,612"/>
      </entries>
      <entries namespace="limit">
         <entry key="pos" value="-156,48"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="-312,48"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="java-configuration">
         <entry key="pos" value="-408,204"/>
      </entries>
      <entries namespace="java-shaped-configuration">
         <entry key="pos" value="-216,204"/>
      </entries>
      <entries namespace="not-shaped">
         <entry key="pos" value="-600,204"/>
      </entries>
   </meta>
</conqat>