<?xml version="1.0" encoding="UTF-8"?><!--
	$Id: $$
	$Rev: 12646 $
	@levd.rating YELLOW Rev: 11033
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="com.mpdeimos.ct_tests.GappedDetection">
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <root dir="@dir.src"/>
         <project name="Project"/>
         <language name="CS"/>
         <include pattern="src/**/*.cs"/>
         <exclude pattern="**test**"/>
         <exclude pattern="**/*.designer.cs"/>
         <case-sensitive value="false"/>
      </block>
      <param name="dir">
         <attr name="src"/>
         <attr name="out"/>
      </param>
      <processor class="org.conqat.engine.code_clones.detection.filter.ConstraintBasedCloneClassFilter" name="constraint-based-clone-class-filter">
         <input ref="@cs-gapped-clone-detection.detectionresult"/>
         <constraint type="@cardinality-constraint"/>
         <constraint type="@gap-constraint"/>
         <constraint type="@average-size-constraint"/>
      </processor>
      <processor class="org.conqat.engine.code_clones.result.CloneReportWriterProcessor" name="xmloutput">
         <detection-result ref="@constraint-based-clone-class-filter"/>
         <output dir="@dir.out" report-name="clones.xml"/>
      </processor>
      <block name="cs-gapped-clone-detection" spec="org.conqat.engine.code_clones.languages.cs.CsGappedCloneDetection">
         <input scope="@token-file-scope.result"/>
         <clone minlength="7"/>
         <errors max="5"/>
         <gap ratio="0.2"/>
      </block>
      <processor class="org.conqat.engine.code_clones.core.constraint.CardinalityConstraint" name="cardinality-constraint">
         <cardinality max="3" min="2"/>
      </processor>
      <processor class="org.conqat.engine.code_clones.core.constraint.GapConstraint" name="gap-constraint">
         <gaps max="999" min="1"/>
      </processor>
      <processor class="com.mpdeimos.ct_tests.processors.AverageSizeConstraint" name="average-size-constraint"/>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="token-file-scope">
         <entry key="pos" value="228,108"/>
      </entries>
      <entries namespace="dir">
         <entry key="pos" value="420,0"/>
      </entries>
      <entries namespace="constraint-based-clone-class-filter">
         <entry key="pos" value="144,264"/>
      </entries>
      <entries namespace="xmloutput">
         <entry key="pos" value="144,336"/>
      </entries>
      <entries namespace="cs-gapped-clone-detection">
         <entry key="pos" value="144,192"/>
      </entries>
      <entries namespace="cardinality-constraint">
         <entry key="pos" value="360,192"/>
      </entries>
      <entries namespace="gap-constraint">
         <entry key="pos" value="576,192"/>
      </entries>
      <entries namespace="average-size-constraint">
         <entry key="pos" value="468,108"/>
      </entries>
   </meta>
</conqat>