<?xml version="1.0" encoding="UTF-8"?><!--
  $Id: LOCChain.cqb 13094 2008-02-11 14:16:40Z hummelb $
  $Rev: 13094 $
  @levd.rating YELLOW Rev: 11460
-->
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <block-spec name="com.mpdeimos.ct_tests.tracking.JavaCloneTrackingCP">
      <doc>
      This block counts the lines of code contained in a file system tree, aggregates the values along the directory structure and renders
      the result into a table.
    </doc><!-- Compute lines of code --><!-- Aggregate Lines of code --><!-- Write result into report: Create table layout -->
      <param name="input">
         <attr name="dir"/>
         <attr name="project"/>
      </param>
      <processor class="org.conqat.engine.html_presentation.HTMLPresentation" name="html-presentation">
         <result ref="@clone-tracing-chain.html*"/>
         <project title="Test"/>
         <result ref="@java-clone-chain.html*"/>
         <output dir="@output.dir"/>
         <result ref="@table-layouter"/>
         <result ref="@clone-trend-output.html-result"/>
         <result ref="@table-layouter2"/>
      </processor>
      <param name="output">
         <attr name="dir"/>
      </param>
      <param name="clone">
         <attr name="minlength"/>
      </param>
      <processor class="org.conqat.engine.persistence.HSQLDatabaseConnector" name="hsql-database-connector">
         <file path="@database.filename"/>
      </processor>
      <param name="database">
         <attr name="filename"/>
      </param>
      <param name="system">
         <attr name="date-object"/>
         <attr name="name"/>
      </param>
      <block name="clone-tracing-chain" spec="com.mpdeimos.ct_tests.tracking.CloneTrackingChainCP">
         <clone minlength="@clone.minlength"/>
         <input detectionresult="@java-clone-chain.detectionresult"/>
         <baseline date="@baseline-date"/>
         <output dir="@output.dir"/>
         <database space="@database-space-factory"/>
      </block>
      <processor class="org.conqat.engine.commons.date.DateDef" name="baseline-date">
         <date value="1950-01-01"/>
      </processor>
      <processor class="org.conqat.engine.clone_tracking.DatabaseSpaceFactory" name="database-space-factory">
         <system name="@system.name"/>
         <database connection="@hsql-database-connector"/>
      </processor>
      <processor class="org.conqat.engine.clone_tracking.TrackingClassifier" name="tracking-classifier">
         <detectionresult new="@clone-tracing-chain.tracked-clones"/>
         <input ref="@clone-tracing-chain.removed-clones"/>
         <output dir="@output.dir"/>
      </processor>
      <processor class="org.conqat.engine.html_presentation.layouters.TableLayouter" name="table-layouter">
         <input ref="@tracking-classifier"/>
         <info description="Change classification" name="Change classification"/>
      </processor>
      <processor class="org.conqat.engine.code_clones.result.CloneReportWriterProcessor" name="clone-report-writer-processor">
         <output dir="@output.dir" report-name="clones-tracked.xml"/>
         <detection-result ref="@clone-tracing-chain.tracked-clones"/>
      </processor>
      <block name="java-clone-chain" spec="org.conqat.engine.code_clones.languages.java.JavaCloneChain">
         <clone minlength="@clone.minlength"/>
         <input scope="@token-file-scope.result"/>
         <output dir="@output.dir" reportname="clones.xml"/>
         <info groupId="Clones"/>
         <database space="@database-space-factory"/>
         <trim units="false"/>
         <system date="@system.date-object"/>
      </block>
      <block name="clone-trend-output" spec="org.conqat.engine.blocklib.clonedetective.CloneTrendOutput">
         <db connector="@hsql-database-connector"/>
         <input detectionresult="@java-clone-chain.detectionresult" groupId="Ant"/>
         <domain resolution="DAY"/>
         <output dir="@output.dir"/>
         <date ref="@system.date-object"/>
      </block>
      <block name="token-file-scope" spec="org.conqat.engine.sourcecode.resource.TokenFileScope">
         <root dir="@input.dir"/>
         <project name="@input.project"/>
         <language name="JAVA"/>
         <include pattern="**/*.java"/>
      </block>
      <param name="vcs">
         <attr name="commits"/>
      </param>
      <processor class="com.mpdeimos.ct_tests.processors.CommitMessageAnalyzer" name="commit-message-analyzer">
         <input commits="@vcs.commits" ref="@clone-tracing-chain.inconsistently-modified-clones"/>
      </processor>
      <processor class="org.conqat.engine.html_presentation.layouters.TableLayouter" name="table-layouter2">
         <input ref="@commit-message-analyzer"/>
         <info description="Critical Changes" name="Critical Changes"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="input">
         <entry key="pos" value="540,48"/>
      </entries>
      <entries namespace="html-presentation">
         <entry key="pos" value="263,648"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="119,444"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="clone">
         <entry key="pos" value="192,48"/>
      </entries>
      <entries namespace="hsql-database-connector">
         <entry key="pos" value="312,108"/>
      </entries>
      <entries namespace="database">
         <entry key="pos" value="348,48"/>
      </entries>
      <entries namespace="system">
         <entry key="pos" value="48,48"/>
      </entries>
      <entries namespace="clone-tracing-chain">
         <entry key="pos" value="264,438"/>
      </entries>
      <entries namespace="baseline-date">
         <entry key="pos" value="23,300"/>
      </entries>
      <entries namespace="database-space-factory">
         <entry key="pos" value="312,180"/>
      </entries>
      <entries namespace="tracking-classifier">
         <entry key="pos" value="467,528"/>
      </entries>
      <entries namespace="table-layouter">
         <entry key="pos" value="467,588"/>
      </entries>
      <entries namespace="clone-report-writer-processor">
         <entry key="pos" value="59,576"/>
      </entries>
      <entries namespace="java-clone-chain">
         <entry key="pos" value="312,288"/>
      </entries>
      <entries namespace="clone-trend-output">
         <entry key="pos" value="672,444"/>
      </entries>
      <entries namespace="token-file-scope">
         <entry key="pos" value="528,108"/>
      </entries>
      <entries namespace="#comments">
         <entry key="comment_1318196711720" value="JCloneChain system property not set in original file (-&gt; date)"/>
         <entry key="comment_1318200004230" value="TODO: Read sys-date from vcs if not specified"/>
      </entries>
      <entries namespace="#comment-bounds">
         <entry key="comment_1318196711720" value="624,288,133,61"/>
         <entry key="comment_1318200004230" value="-96,-24,133,61"/>
      </entries>
      <entries namespace="vcs">
         <entry key="pos" value="-72,48"/>
      </entries>
      <entries namespace="commit-message-analyzer">
         <entry key="pos" value="660,540"/>
      </entries>
      <entries namespace="table-layouter2">
         <entry key="pos" value="648,600"/>
      </entries>
   </meta>
</conqat>